# ProgrammingCode

./: Program.cs  ProgrammingCode.csproj  ProgrammingCode.sln  appsettings.json
Areas/Dashboard/Controllers/: DashboardController.cs  HomeController.cs
Areas/Login/Controllers/: LoginController.cs
Areas/MST_Level/Controllers/: MST_LevelController.cs
Areas/MST_Level/Models/: MST_LevelModel.cs
Areas/MST_ProgrammingLangauge/Controllers/: MST_ProgrammingLangaugeController.cs  ProgrammingLangaugeController.cs
Areas/MST_ProgrammingLangauge/Models/: MST_ProgrammingLangaugeModel.cs
Areas/MST_Topic/Controllers/: MST_TopicController.cs
Areas/MST_Topic/Models/: MST_TopicModel.cs
Areas/PRO_Program/Controllers/: PRO_ProgramController.cs
Areas/PRO_Program/Models/: PRO_ProgramModel.cs
BAL/: CV.cs  CheckAccess.cs  PagedListPagerModel.cs
Controllers/: HomeController.cs
Controllers/AllTopics/: AllTopicsController.cs
Controllers/Alllanguages/: AllLanguagesController.cs
Controllers/ClientPanel/: ClientPanelController.cs
Controllers/HomePage/: HomePageController.cs
Controllers/LangaugePage/: LangaugePageController.cs
Controllers/ProgramPage/: ProgramPageController.cs
Controllers/TopicPage/: TopicPageController.cs
DAL/: DALHelper.cs  DBConfig.cs  MST_DAL.cs  MST_DALBase.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AllLanguages/: Index.cshtml  _AllLanguages.cshtml
Views/AllTopics/: Index.cshtml  _AllTopics.cshtml
Views/ClientPanel/: AllLanguages.cshtml  AllProgramByTopicGeneraterPager.cshtml  AllProgram_GeneratePager.cshtml  AllPrograms.cshtml  AllTopics.cshtml  HomePage.cshtml  LanguageDetails.cshtml  ProgramByLanguageUrl_Generater.cshtml  ProgramDetails.cshtml  ProgramListLanguageDetails.cshtml  ProgramListTopicDetails.cshtml  ProgramPagePrograms.cshtml  TopicDetails.cshtml  _SolutionByLangauge.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/HomePage/: Index.cshtml  _LangaugeList.cshtml
Views/LangaugePage/: Index.cshtml  LnagaugeDetails.cshtml  _LangaugeDetails.cshtml  _ProgramList.cshtml  _TopProgramList.cshtml
Views/ProgramPage/: Index.cshtml  Programs.cshtml  _ProgramDetails.cshtml  _ProgramNavList.cshtml  _SolutionByLangauge.cshtml  _TestCase.cshtml  _TopProgramNavList.cshtml  _solution.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Views/TopicPage/: Index.cshtml  _ProgramByTopic.cshtml  _TopicDetails.cshtml
(+78 files in other folders)
